<!DOCTYPE html>
<html>
<head>
<font color=#EC7063>
<title> Feliz dia madre <3 </title>
</font>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body {
      background-image: url('https://wallpapercave.com/wp/wp6405474.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
    }
    header {
      text-align: center;
      padding: 20px 0;
    }

    h1 {
        color: beige;
      font-family: 'Dancing Script', cursive;
      font-size: 4em;
      margin-bottom: 20px;
    }
    .contenedor-titulo {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      margin: 50px; /* Margen alrededor del contenedor */

    }
    .contenedor-frase {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      margin: 50px; /* Margen alrededor del contenedor */
    }
    .contenedor-dedicatoria {
      margin: 50px; /* Margen alrededor del contenedor */
    }

  </style>

  <header>
    <center>
        <div class="contenedor-titulo">
        <h1>
          Feliz dia de las madres a la mejor mama del mundo
        </h1>
        </div>
    </center>
  </header>

  <div class="contenedor-frase">
    <p>De verdad, mamá, te quiero con todo mi corazón. Sé que a veces peleamos mucho por nuestras personalidades, pero te quiero muchísimo. Siempre estás ahí para mí cuando te necesito.</p>
  </div>
<center>
  <img src="./Imagen de WhatsApp 2024-05-10 a las 03.10.51_a7d27784.jpg" alt="Image" height="300" width="290">
  <img src="https://blog.digimind.com/hs-fs/hubfs/Imported_Blog_Media/giphy-202.gif?width=500&height=375&name=giphy-202.gif"alt="Image" height="300" width="290">
  <img src="./Imagen de WhatsApp 2024-05-10 a las 03.10.51_b7e08bbf.jpg"alt="Image" height="300" width="290">
</center>
  <div class="contenedor-frase">
    <p>¡Y si mi sorpresa fue esta página web! Te quiero muchísimo, mamá. Ya tocaba una desvelada programando para tu regalo.</p>
  </div>

  <div class="contenedor-dedicatoria">
    <h3>Atte: Yosef</h3>
    <h3>Para la mejor mamá del mundo</h3>
  </div>

  <iframe width="0" height="0" src="https://www.youtube.com/embed/SNlL8s8wVDg?autoplay=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>

